# iot-dashboard

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/iot/dashboard/: Main.java
backend/src/main/java/com/iot/dashboard/api/: NodeController.java  TelemetryController.java
backend/src/main/java/com/iot/dashboard/db/: DatabaseManager.java  TelemetryRepository.java
backend/src/main/java/com/iot/dashboard/model/: Node.java  TelemetryRecord.java  TelemetrySummary.java
backend/src/main/java/com/iot/dashboard/server/: ApiServer.java
backend/src/main/java/com/iot/dashboard/simulation/: TelemetrySimulator.java
backend/src/main/java/com/iot/dashboard/validation/: InputValidator.java
